frontend/intensive/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Online интенсив - Как верстальщику работать с массивами используя Javascript и Ajax?</title>
    <meta name="keywords" content="Веб-дизайн, графический дизайн, школа дизайна, рекламный дизайн, дизайн сайтов, web-дизайн пермь, курсы web дизайна, курсы веб дизайна с нуля, веб дизайн обучение, веб дизайн обучение с нуля курсы, обучение веб дизайну"/>
    <meta name="description" content="Очные курсы в центре Перми. C Grampus ты можешь за 2-3 месяца освоить профессию, которая позволит тебе работать на фрилансе, из любой точки земного шара"/>
    <meta property="og:url" content="https://grampus-school.ru/"/>
    <meta property="og:image" content="https://grampus-school.ru/meta_logo.jpg"/>
    <meta property="og:title" content="Школа дизайна Grampus"/>
    <meta property="og:type" content="Очные курсы в центре Перми. C Grampus ты можешь за 2-3 месяца освоить профессию, которая позволит тебе работать на фрилансе, из любой точки земного шара"/>
    <meta name="yandex-verification" content="19e0e109f8e8fd43"/>
    <meta name="google-site-verification" content="8O71tY8gNldcrvgnofRVrdaEx3zSK3gqlQqCliqTFjg"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/ico/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/img/ico/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/ico/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/img/ico/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/ico/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/img/ico/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/ico/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/img/ico/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/ico/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/img/ico/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/ico/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/img/ico/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/ico/favicon-16x16.png"/>
    <link rel="manifest" href="/img/ico/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/img/ico//ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="/css/style-lp.css?5.5" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper l-wrapper">
      <header class="header">
        <div class="container_center">
          <div class="header__left"><a class="header__logo" href="/"><img src="/img/logo.png"/></a></div>
          <div class="header__nav">
            <div class="header__action"><a class="tel" href="tel: +7(992)209-86-59"><i class="icon-phone-call"> </i>+7(992)209-86-59</a></div>
          </div>
        </div>
      </header>
      <!-- begin main__content-->
      <main class="main__content">
        <section class="fScreen">
          <div class="fScreen__bg" style="background-image: url('/img/json2.jpg')"></div>
          <div class="fScreen__content">
            <div class="fScreen__type">online интенсив</div>
            <h1 class="page__title">Как верстальщику работать с <span>{массивами}</span> <br>используя <span>Javascript</span> и <span>Ajax</span>?</h1>
            <h2 class="page__subtitle"><span>Прокачка</span> одиного из самых нужных навыков <span>для работы в командах</span> на простых и понятных примерах с практическими задачами.</h2>
            <!-- Дата и время-->
            <div class="fScreen__date">5,6 и 9 августа</div>
            <div class="fScreen__time">занятия по вечерам в 17:00 (мск). <br>Продолжительность занятия 1,5 часа</div>
          </div>
        </section>
        <section class="advantage">
          <div class="container_center">
            <h2 class="page__title">Что вы получите?</h2>
            <p>По статистике - <span>навык работы с массивами</span> один из самых <span>востребованных</span> и <span>дорогих</span> при работе верстальщика. </p>
            <p><b>Что он дает:</b></p>
            <ul class="advantage__list">
              <li>Умение работать с данными которые программисты передают вам с сервера и формировать из них готовый HTML</li>
              <li>Умение создавать пагинацию и подгружать(а не просто скрывать/показывать) дополнительные блоки на странице</li>
              <li>Умение работать с одностраничными приложениями где данные и url страницы меняются без перезагрузки страницы</li>
              <li>и многое другое...</li>
            </ul>
            <p>В итоге вы получаете <span>значительное конкурентное преимущество</span> перед другими html-верстальщиками и как результат <span>больше зарабатываете</span>. И приятным бонусом - <span>углубленное понимание процесса разработки</span> сайта и взаимодействия с программистами.</p>
          </div>
        </section>
        <section class="trainer">
          <div class="container_center">
            <h2 class="page__title">Ведущий интенсива</h2>
            <div class="trainer__img"><img src="/img/leading/iea79.png" alt="alt"/></div>
            <div class="trainer__name">Евгений Иванов</div>
            <div class="trainer__descr">владелец школы GRAMPUS, преподаватель, ТОП 20 по специализации верстка на крупнейшей бирже фриланса <a href="https://www.fl.ru/users/iea791/">fl.ru</a>, опыт в верстке с 2010 года, фрилансер с 2013 года.</div>
          </div>
        </section>
        <section class="programm">
          <div class="container_center">
            <h2 class="page__title">В программе:</h2>
            <ul class="programm__list">
              <li>
                <div class="programm__day">День 1</div>
                <div class="programm__name">"Вспоминаем основы js(jQuery)"</div>
                <ul class="programm__point">
                  <li>переменные</li>
                  <li>условные операторы</li>
                  <li>шаблоны (вывод html)</li>
                  <li>циклы</li>
                  <li>массивы</li>
                  <li>консоль</li>
                </ul>
              </li>
              <li>
                <div class="programm__day">День 2</div>
                <div class="programm__name">"Принципы работы с БД"</div>
                <ul class="programm__point">
                  <li>структура</li>
                  <li>наполнение</li>
                  <li>получаем данные в формате JSON</li>
                  <li>разбираем JSON</li>
                  <li>браузерные инструменты</li>
                </ul>
              </li>
              <li>
                <div class="programm__day">День 1</div>
                <div class="programm__name">"Объединяем воедино"</div>
                <ul class="programm__point">
                  <li>AJAX</li>
                  <li>отправка запросов на сервер</li>
                  <li>получение и разбор ответов от сервера</li>
                  <li>вывод в текущую верстку</li>
                  <li>обновление без перезагрузки</li>
                  <li>простая пагинация</li>
                  <li>фильтрация</li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section class="programm">
          <div class="container_center">
            <h2 class="page__title">Результат интенсива</h2>
            <div class="programm__info">
              <div class="programm__final">
                <h3>Страница как на скрине <span class="sm">ниже с:</span><span class="xl">справа с:</span></h3>
                <ul>
                  <li>Ajax загрузкой контента</li>
                  <li>Показом дополнительных товаров при нажатии на кнопку </li>
                  <li>Показом деталей товара с описанием используя всего один popup</li>
                  <li>Фильтром товаров через поисковую строку с сохранением функционала</li>
                </ul>
              </div>
              <div class="programm__img"><img src="/img/json3.png" alt="alt"/></div>
            </div>
          </div>
        </section>
        <section class="pay" id="pay">
          <div class="container_center">
            <h2 class="page__title">Записаться на интенсив</h2>
            <div class="pay__content">
              <div class="pay__advantage">
                <ul class="advantage__list"><b>В стоимость включено:</b>
                  <li>3 дня погружения в работу с массивами и js</li>
                  <li>Более чем на 10 часов практической работы</li>
                  <li>Видео-записи всех дней интенсива</li>
                  <li>Неограниченная поддержка от ведущего во время и после окончания интенсива</li>
                </ul>
                <p class="pay__price">Стоимость всего <b>2 500 </b> 
                  1 000 руб.
                </p>
                <p class="pay__next">Хотите узнать как стартануть бесплатно? <span>&crarr;</span></p>
              </div>
              <div class="pay__form">
                <form class="form" action="https://money.yandex.ru/eshop.xml" method="post">
                  <input name="shopId" value="597204" type="hidden" required="required"/>
                  <input name="scid" value="959623" type="hidden" required="required"/>
                  <input id="customerNumber" name="customerNumber" type="hidden" value="Интенсив - Массивы" required="required"/>
                  <input id="sum" name="sum" value="1000" type="hidden" min="1" placeholder="Сумма платежа" required="required"/>
                  <div class="form__title">Оплатить весь интенсив по сниженной цене</div>
                  <div class="form__row">
                    <label class="form__label" for="custName">Введите ваши ФИО*</label>
                    <input id="custName" name="custName" type="text" value="" placeholder="Например: &quot;Иванов Иван Иванович&quot;" required="required"/>
                  </div>
                  <div class="form__row">
                    <label class="form__label" for="custAddr">Введите ваш email или телефон*</label>
                    <input id="custAddr" name="custAddr" type="text" value="" placeholder="Например: &quot;+7(992)209-86-59&quot;" required="required"/>
                  </div>
                  <div class="form__action">
                    <input class="btn btn_primary" type="submit" value="Оплатить"/>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="info">
          <div class="container_center">
            <h2 class="page__title">Протестировать бесплатно</h2>
            <div class="info__advantage">
              <p class="pay__info"><b>Вы можете записаться на первый день нашего интенсива абсолютно бесплатно!</b> Подписывайтесь на нашу группу в ВК и напишите нам кодовое слово "интенсив"<a class="btn btn_success" href="https://vk.com/grampus_school" target="blank">Записаться сейчас</a></p>
            </div>
          </div>
        </section>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__logo"><a href="/"><img src="/img/logo_foot.png" alt=""/></a></div>
        <div class="footer__contact">
          <div class="soc"><a class="soc__item icon-phone" href="tel:+7(992)-209-86-59"> </a><a class="soc__item icon-vk" href="https://vk.com/grampus_school" onclick="gtag('event', 'openvkGroup', { 'event_category': 'VkGroup', 'event_action': 'click', });"> </a></div>
        </div>
        <div class="footer__center"><a class="link" href="#" data-toggle="modal" data-target="#privacy">Политика конфиденциальности</a><br/><a class="link" href="#" data-toggle="modal" data-target="#users">Пользовательское соглашение</a></div>
      </div>
    </footer>
    <!-- end footer -->
    <script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script>
    <script type="text/javascript">
       (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter45489156 = new Ya.Metrika({id:45489156,clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-43113925-2"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-43113925-2');</script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-43113925-3"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-43113925-3');</script><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?159",t.onload=function(){VK.Retargeting.Init("VK-RTRG-294552-ffBTK"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-294552-ffBTK" style="position:fixed; left:-999px;" alt=""/></noscript>
  </body>
</html>

jade/frontend/intensive/index.pug
extends ../../layout/landing_template.jade

block title
    title Online интенсив - Как верстальщику работать с массивами используя Javascript и Ajax?

block content
    //- 1 УТП + подзаголовок
    section.fScreen
        .fScreen__bg(style="background-image: url('/img/json2.jpg')")
        .fScreen__content
            .fScreen__type online интенсив
            h1.page__title Как верстальщику работать с <span>{массивами}</span> <br>используя <span>Javascript</span> и <span>Ajax</span>?
            h2.page__subtitle <span>Прокачка</span> одиного из самых нужных навыков <span>для работы в командах</span> на простых и понятных примерах с практическими задачами.

            // Дата и время
            .fScreen__date 5,6 и 9 августа
            .fScreen__time занятия по вечерам в 17:00 (мск). <br>Продолжительность занятия 1,5 часа


    //- 2 Преимущества
    section.advantage
        .container_center
            h2.page__title Что вы получите?
            p По статистике - <span>навык работы с массивами</span> один из самых <span>востребованных</span> и <span>дорогих</span> при работе верстальщика. 
            p
                b Что он дает:
            ul.advantage__list
                li Умение работать с данными которые программисты передают вам с сервера и формировать из них готовый HTML
                li Умение создавать пагинацию и подгружать(а не просто скрывать/показывать) дополнительные блоки на странице
                li Умение работать с одностраничными приложениями где данные и url страницы меняются без перезагрузки страницы
                li и многое другое...

            p В итоге вы получаете <span>значительное конкурентное преимущество</span> перед другими html-верстальщиками и как результат <span>больше зарабатываете</span>. И приятным бонусом - <span>углубленное понимание процесса разработки</span> сайта и взаимодействия с программистами.

    //- Ведущий
    section.trainer
        .container_center
            h2.page__title Ведущий интенсива
            .trainer__img
                img(src="/img/leading/iea79.png", alt="alt")
            .trainer__name Евгений Иванов
            .trainer__descr владелец школы GRAMPUS, преподаватель, ТОП 20 по специализации верстка на крупнейшей бирже фриланса 
                a(href="https://www.fl.ru/users/iea791/") fl.ru
                |, опыт в верстке с 2010 года, фрилансер с 2013 года.


    section.programm
        .container_center
            h2.page__title В программе:
            ul.programm__list
                li
                    .programm__day День 1
                    .programm__name "Вспоминаем основы js(jQuery)"
                    ul.programm__point
                        li переменные
                        li условные операторы
                        li шаблоны (вывод html)
                        li циклы
                        li массивы
                        li консоль
                li
                    .programm__day День 2
                    .programm__name "Принципы работы с БД"
                    ul.programm__point
                        li структура
                        li наполнение
                        li получаем данные в формате JSON
                        li разбираем JSON
                        li браузерные инструменты
                li
                    .programm__day День 1
                    .programm__name "Объединяем воедино"
                    ul.programm__point
                        li AJAX
                        li отправка запросов на сервер
                        li получение и разбор ответов от сервера
                        li вывод в текущую верстку
                        li обновление без перезагрузки
                        li простая пагинация
                        li фильтрация

    section.programm
        .container_center
            h2.page__title Результат интенсива

            .programm__info
                .programm__final
                    h3 Страница как на скрине 
                        span.sm ниже с:
                        span.xl справа с:
                    ul
                        li Ajax загрузкой контента
                        li Показом дополнительных товаров при нажатии на кнопку 
                        li Показом деталей товара с описанием используя всего один popup
                        li Фильтром товаров через поисковую строку с сохранением функционала

                .programm__img
                    img(src="/img/json3.png", alt="alt")

    //- 3 Стоимость
    section.pay#pay
        .container_center
            h2.page__title Записаться на интенсив
            .pay__content
                .pay__advantage
                    ul.advantage__list
                        b В стоимость включено:
                        li 3 дня погружения в работу с массивами и js
                        li Более чем на 10 часов практической работы
                        li Видео-записи всех дней интенсива
                        li Неограниченная поддержка от ведущего во время и после окончания интенсива
                    p.pay__price Стоимость всего 
                        b 2 500 
                        | 
                        | 1 000 руб.
                    p.pay__next Хотите узнать как стартануть бесплатно? 
                        span &crarr;
                .pay__form
                    form.form(action="https://money.yandex.ru/eshop.xml" method="post")
                        input(name="shopId" value="597204" type="hidden" required)
                        input(name="scid" value="959623" type="hidden" required)
                        input(id="customerNumber" name='customerNumber' type="hidden" value='Интенсив - Массивы' required)
                        input(id='sum' name='sum' value='1000' type='hidden' min='1' placeholder='Сумма платежа' required)
                        .form__title Оплатить весь интенсив по сниженной цене
                        .form__row
                            label.form__label(for="custName") Введите ваши ФИО*
                            input(id="custName" name='custName' type="text" value='' placeholder='Например: "Иванов Иван Иванович"' required)
                        .form__row
                            label.form__label(for="custAddr") Введите ваш email или телефон*
                            input(id="custAddr" name='custAddr' type="text" value='' placeholder='Например: "+7(992)209-86-59"' required)
                        .form__action
                            input.btn.btn_primary(type='submit' value='Оплатить')

    section.info
        .container_center
            h2.page__title Протестировать бесплатно
            .info__advantage
                p.pay__info <b>Вы можете записаться на первый день нашего интенсива абсолютно бесплатно!</b> Подписывайтесь на нашу группу в ВК и напишите нам кодовое слово "интенсив"
                    a.btn.btn_success(href="https://vk.com/grampus_school" target="blank") Записаться сейчас
